<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaciers Booking Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="brand"><span>Glaciers</span></h1>
        <div class="wrapper">
            <div class="company-info">
                <h3>Glaciers Room Booking Form</h3>
                <ul>
                    <li>🏩 135/A abc street, xyz road, def city - 123456</li>
                    <li>📞 +91 98765 43210</li>
                    <li>📩 galicers.hotel@xyz.com</li>
                </ul>
            </div>
            <div class="booking-form">
                <h3>Email Us</h3>
            <div class="alert">Booking saved successfully</div>
                <form id="contactform">
                    <p>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </p>
                    <p>
                        <label for="persons">No of person</label>
                        <input type="text" id="persons" name="persons" min="0">
                    </p>
                    <p>
                        <label for="roomtype">Choose your room preference</label>
                        <select name="roomtype" id="roomtype">
                            <option value="">Select</option>
                            <option value="2000">Economy Ecstasy - 2k per day</option>
                            <option value="5000">Lavish Lux - 5k per day</option>
                            <option value="7500">Super Delux - 7.5k per day</option>
                            <option value="4500">Minimal Rooms - 4.5k per day</option>
                            <option value="10000">Seaview Villas - 10k per day</option>
                        </select>
                    </p>
                    <p>
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </p>
                    <p>
                        <label for="checkin">Check-In</label>
                        <input type="date" id="checkin" name="checkin">
                    </p>
                    <p>
                        <label for="checkout">Check-Out</label>
                        <input type="date" id="checkout" name="checkout">
                    </p>
                    <p>
                        <label for="payment">Payment Method</label>
                        <select name="payment" id="payment">
                            <option value="">Select</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Cash on Visit">Cash on Visit</option>
                            <option value="Credit Card">Credit Card</option>
                            <option value="Debit Card">Debit Card</option>
                            <option value="UPI/BHIM">UPI/BHIM</option>
                            </select>
                    </p>
                      <p>
                        <label>Total Days:</label>
                        <span id="total-days">0</span> days
                    </p>

                    <p>
                        <label>Total Price:</label>
                        ₹<span id="total-price">0</span>
                    </p>
                    <p class = "full">
                        <label for="message">Message 💌 </label>
                        <textarea name="message" id="message" rows="5"></textarea>
                        
                    </p>
                    <p class = "full">
                        <button>Submit</button>
                    </p>

                    
                    
                </form>

            </div>
        </div>
    </div>
    <script type="module" src="firebase-config.js"></script>   
    <script src="script.js"></script>   
</body>
</html>